// priority: 0

onEvent("jei.hide.items", event => {
  // Hide non-max-level enchantmented books.
  for (let [ id, maxLvl ] of [
    [ "minecraft:protection", 4 ],
    [ "minecraft:fire_protection", 4 ],
    [ "minecraft:feather_falling", 4 ],
    [ "minecraft:blast_protection", 4 ],
    [ "minecraft:projectile_protection", 4 ],
    [ "minecraft:thorns", 3 ],
    [ "minecraft:depth_strider", 3 ],
    [ "minecraft:frost_walker", 2 ],
    [ "minecraft:soul_speed", 3 ],
    [ "minecraft:sharpness", 5 ],
    [ "minecraft:smite", 5 ],
    [ "minecraft:bane_of_arthropods", 5 ],
    [ "minecraft:knockback", 2 ],
    [ "minecraft:looting", 3 ],
    [ "minecraft:efficiency", 5 ],
    [ "minecraft:unbreaking", 3 ],
    [ "minecraft:fortune", 3 ],
    [ "minecraft:power", 5 ],
    [ "minecraft:punch", 2 ],
    [ "minecraft:luck_of_the_sea", 3 ],
    [ "minecraft:lure", 3 ],
    [ "minecraft:loyalty", 3 ],
    [ "minecraft:impaling", 5 ],
    [ "minecraft:riptide", 3 ],
    [ "minecraft:quick_charge", 3 ],
    [ "minecraft:piercing", 4 ],
    [ "create:potato_recovery", 3 ],
    [ "create:capacity", 3 ],
  ])
  for (let lvl = 1; lvl < maxLvl; lvl++)
    event.hide(Item.of("minecraft:enchanted_book").enchant(id, lvl));
});
